(*≧∀≦)ﾉ
ヽ(*´∀｀)ノIt’s a new year～★!
ΑКЁОМЁヽ(〃v〃)ﾉ
(ｏ’∀’)ノ｡+｡ﾟ☆I wish you a happy new year☆ﾟ｡+｡ヽ(‘∀’ｏ)
ヽ(≧▽≦)ﾉ｡+｡ﾟ☆―Happy New Year―☆ﾟ｡+｡ヽ(≧▽≦)ﾉ
(p。・∀・q)☆。.:*Happy New Year*:.。☆(p・∀・。q)
m(-　-)m　Happy New Year!
.｡*ﾟ+.*.｡(賀´∀｀正)ﾟ+..｡*ﾟ+
ΑКЁОМЁヽ(〃v〃)ﾉ
(*≧∀≦)ﾉ　Happy New Year! ♪
ヽ(*´∀｀)ノIt’s a new year～★!
★～*~*～☆ндρρч(+≧3≦)йёщ(≧ε≦+)чёдγ☆～*~*～★
(ｏ’∀’)ノ｡+｡ﾟ☆I wish you a happy new year☆ﾟ｡+｡ヽ(‘∀’ｏ)
ヽ(≧▽≦)ﾉ｡+｡ﾟ☆―Happy New Year―☆ﾟ｡+｡ヽ(≧▽≦)ﾉ
(｡・_・｡【*―☆―* Happy New Year *―☆―*】｡・_・｡)
m(-　-)m　今年もよろしくお願いいたします
ヽ(｀・д・【*―☆―* 本年もヨロシク *―☆―*】・д・´)ﾉ
☆ﾟ･*ｺﾄ(*′∀`人′∀`*)ョ□*･ﾟ★
♪＼(^ω^＼)Happy New Year!( /^ω^)/♪
あ け お め (ｏ’д’)从(‘д’ｏ) こ と よ ろ
アケオメ (o´д｀)人(´д｀o) コトヨロ
(p。・∀・q)☆。.:*あけおめェェ*:.。☆(p・∀・。q)
.+:｡ｧヶｫxﾟ･*:★⌒ヾ(-ω･*)今年もよろしくだっちゃ
+｡ο･;+ 个o(･ω･｡) +｡ο･;
(,,・e・)pー━*＊※*⌒*
( ・ω・)o─━・*:・:・゜・:
(´ω｀)ﾉ━━※
(=ﾟωﾟ)っ∠※ Kaboom!
(≧ ω)ノ∠※パン！
(,,・e・)pー━*＊※*⌒*
今年もよろしくお願いします
新年あけましておめでとうございます
★⌒ヽ(●’､＾●)Kiss!
(^з^)-☆Chu!!
～～(／￣3)／ kiss～★
( ’з｀)ﾉ⌒♥*:･。.
.。･:*♡◟༼ຈ 3 ຈ༽◞⌒♡*:･。.
(○´3｀)ﾉ⌒♡*:･。.
★⌒ヽ( ͡° ε ͡°)
★⌒ヽ(´ ❥ `)
（*＾3＾）/～♡
⭑♡ˊ⌒(⭒ᵔ દ ᵔ⭒)ノ ｡･:◃*⭑ ༘
⑅～♡ヾ(ෆ⁍̴̆  દ ⁍̴̆ ෆ)ノ ♡～⑅
𝓴𝓲𝓼𝓼 𝓶𝒆 𝓹𝓵𝒆𝓪𝓼𝒆(ʃƪ˶˘ ﻬ ˘˶)
