speed=1.1
sub-visibility=yes
sub-auto=fuzzy
ytdl-format=best
#ytdl-raw-options=sub-format=jp,write-srt=,write-auto-sub
ytdl-raw-options=ignore-config=,sub-lang='ja',write-sub=,write-auto-sub=
alang=jpn,jp,en
slang=jpn,jp,en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%

# subs
sub-ass-override=force
# sub-font="Noto Sans CJK JP"
sub-font="monospace"
sub-font-size=25
sub-color=1.0/1.0/1.0
sub-bold=yes
sub-italic=no
sub-margin-x=20
sub-pos=75
sub-border-size=4

# sub-border-size=3
# sub-font="ヒラギノ丸ゴ ProN"
# sub-color="#a9a9a9"
# sub-font-size=50
# sub-color="#a9a9a9"
# sub-border-color="#000000"
# sub-italic=yes
# sub-pos=95
# sub-border-size=4


# sub-back-color=1.0/0.0/0.0
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#

# [fast]
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
corrent-downscaling=no
sigmoid-upscale=no
deband=no
hwdec=auto

# gpu-api=vulkan # wtf slow downs srt sub C-Left and C-Right


# anti-ringing ?
# scale-antiring=0.7
# dscale-antiring=0.7
# cscale-antiring=0.7
