! reference: https://github.com/twerth/ir_black
!! special
*.foreground:   #f6f3e8
*.background:   #111111
*.cursorColor:  #9b9b9b
!*.background: #ffffff
!*.foreground: #000000
!
!! black
*.color0:       #4e4e4e
*.color8:       #7c7c7c
!
!! red
*.color1:       #ff6c60
*.color9:       #ffb6b0
!
!! green
*.color2:       #a8ff60
*.color10:      #ceffab
!
!! yellow
*.color3:       #ffffb6
*.color11:      #ffffcb
!
!! blue
*.color4:       #96cbfe
*.color12:      #b5dcfe
!
!! magenta
*.color5:       #ff73fd
*.color13:      #ff9cfe
!
!! cyan
*.color6:       #c6c5fe
*.color14:      #dfdffe
!
!! white
*.color7:       #eeeeee
*.color15:      #ffffff
