! neodark with bg #111
! special
*.foreground:   #9b9b9b
*.background:   #111111
*.cursorColor:  #9b9b9b

! black
*.color0:       #111111
*.color8:       #1c1c1c

! red
*.color1:       #dc657d
*.color9:       #e69ca0

! green
*.color2:       #84b97c
*.color10:      #4bb1a7

! yellow
*.color3:       #d4b261
*.color11:      #c7c18b

! blue
*.color4:       #639ee4
*.color12:      #72c7d1

! magenta
*.color5:       #b888e2
*.color13:      #353535

! cyan
*.color6:       #e18254
*.color14:      #ae8785

! white
*.color7:       #5b5b5b
*.color15:      #9b9b9b

desktop.background: #000000
nvim.scheme: neodark.vim
