! reference: https://github.com/twerth/ir_black
!! special
*.foreground:   #f6f3e8
*.background:   #000000
*.cursorColor:  #9b9b9b
!*.background: #ffffff
!*.foreground: #000000
!
!! black
*.color0:       #4e4e4e
*.color8:       #7c7c7c
!
!! red
*.color1:       #ff6c60
*.color9:       #ffb6b0
!
!! green
*.color2:       #a8ff60
*.color10:      #ceffab
!
!! yellow
*.color3:       #ffffb6
*.color11:      #ffffcb
!
!! blue
! *.color4:       #96cbfe
! *.color12:      #b5dcfe
!
!! magenta
! *.color5:       #ff73fd
! *.color13:      #ff9cfe
! !
!! cyan
! *.color6:       #c6c5fe
! *.color14:      #dfdffe
!
!! white
! *.color7:       #eeeeee
! *.color15:      #ffffff


! *.foreground:  #f1f1f1
! *.background:  #000000
! *.cursorColor: #808080
! !
! ! Black
! *.color0:      #4f4f4f
! *.color8:      #7b7b7b
! !
! ! Red
! *.color1:      #fa6c60
! *.color9:      #fcb6b0
! !
! ! Green
! *.color2:      #a8ff60
! *.color10:     #cfffab
! !
! ! Yellow
! *.color3:      #fffeb7
! *.color11:     #ffffcc
! !
! ! Blue
! *.color4:      #96cafe
! *.color12:     #b5dcff
! !
! ! Magenta
! *.color5:      #fa73fd
! *.color13:     #fb9cfe
! !
! ! Cyan
! *.color6:      #c6c5fe
! *.color14:     #e0e0fe
! !
! ! White
! *.color7:      #efedef
! *.color15:     #ffffff
! !
! ! Bold, Italic, Underline
! *.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:

!Xft.dpi: 240
Xft.dpi: 192

