[
	{ "keys": ["d", "f"], "command": "exit_insert_mode",
		"context": [{"key": "setting.command_mode", "operand": false},
			{ "key": "setting.is_widget", "operand": false }]
	},
	{
		"keys": ["j", "k"],
		"command": "move",
		"context": [
			{
				"key": "setting.command_mode",
				"operand": false
			},
			{
				"key": "setting.is_widget",
				"operand": false
			}
		],
		"args":  {
			"by": "characters",
			"forward": true
		}
	},
	{
		"keys": ["k", "j"], "command": "move",
		"args": { "by": "characters", "forward": false },
		"context": [
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		],
	},
	{ "keys": ["alt+`"], "command": "toggle_terminus_panel",
		"args":{ "cmd": "zsh", "cwd": "${file_path:${folder}}", "panel_name": "Terminus" },
	}
]
