{
	"clients": {
		"gopls": {
			"enabled": true
		},
		// "gdscript": {
		// 	"command": ["godot", "--no-window"],
		// },
		// "selector": "source.gd | source.gdscript",
		// "enabled": true,
		// "tcp_port": 6008,
	},
	// Recommended by https://agniva.me/gopls/2021/01/02/setting-up-gopls-sublime.html
	// except log_stderr mentioned there is no longer recognized.
	"show_references_in_quick_panel": true,
	"log_debug": true,
	// These two are recommended by LSP-json as replacement for deprecated only_show_lsp_completions
	"inhibit_snippet_completions": true,
	"inhibit_word_completions": true
}
