{
	"clients": {
		"gopls": {
			"enabled": true
		},
		"cc-langserver": {
			"command": ["/usr/bin/ccls"],
			"enabled": true,
			"languages": [
				{
					"scopes": ["source.c"],
					"syntaxes": ["Packages/C++/C.sublime-syntax"],
					"languageId": "c"
				},
				{
					"scopes": ["source.c++"],
					"syntaxes": ["Packages/C++/C++.sublime-syntax"],
					"languageId": "cpp"
				},
				{
					"scopes": ["source.objc"],
					"syntaxes": ["Packages/Objective-C/Objective-C.sublime-syntax"],
					"languageId": "objective-c"
				},
				{
					"scopes": ["source.objc++"],
					"syntaxes": ["Packages/Objective-C/Objective-C++.sublime-syntax"],
					"languageId": "objective-cpp"
				}
			],
			"initializationOptions": {
				"cache": {
					"directory": "/tmp/ccls-cache"
				},
				"completion": {
					"detailedLabel": true
				},
				"clang": {
					"extraArgs": [
						"-isystem",
						"/Library/Developer/CommandLineTools/usr/include/c++/v1"
					],
					"resourceDir": "/usr/local/Cellar/llvm/12.0.1/lib/clang/12.0.1"
				}
			}
		}
		// "gdscript": {
		// 	"command": ["godot", "--no-window"],
		// },
		// "selector": "source.gd | source.gdscript",
		// "enabled": true,
		// "tcp_port": 6008,
	},
	// Recommended by https://agniva.me/gopls/2021/01/02/setting-up-gopls-sublime.html
	// except log_stderr mentioned there is no longer recognized.
	"show_references_in_quick_panel": true,
	"log_debug": true,
	// These two are recommended by LSP-json as replacement for deprecated only_show_lsp_completions
	"inhibit_snippet_completions": true,
	"inhibit_word_completions": true
}
