{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Clang Format",
		"Debugger",
		"Emmet",
		"GDScript (Godot Engine)",
		"Gofmt",
		"Golang Build",
		"GoTests",
		"JsPrettier",
		"Layout",
		"LSP",
		"LSP-lua",
		"LSP-typescript",
		"MarkdownPreview",
		"Package Control",
		"Panda Syntax Sublime",
		"ProjectManager",
		"Renpy Language",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-golangcilint",
		"Svelte",
		"Terminus",
	],
	"debug": true,
}
