{
	"ignored_packages": [
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",

	"close_windows_when_empty": false,
	"draw_white_space": ["selection", "trailing", "isolated"],
	"font_size":9,
	"tab_size":2,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"save_on_focus_lost": true,
	"vintage_use_clipboard": true,
	"dictionary": "Packages/User/ru_ru/russian-aot-ieyo.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "JetBrains Mono",
	"draw_indent_guides": false,
}
