# vim: set ts=2 sw=2 et :

opacity-rule = [
  "90:class_g = 'awesome'"
#   "90:class_g = 'St'",
#   "95:class_g = 'dwm'",
#   "85:class_g = 'Anki'",
#   "90:class_g = 'discord'",
#   "96:class_g = 'Code'",
]

# blur: {
#   # method = "dual_kawase";
#   # strength = 5;
#   method = "kernel";
#   background = true;
#   background-frame = true;
#   kern = "11x11gaussian";
# }

# wintypes: {
#   popup_menu = { blur-background = false; };
# };


refresh-rate = 90;
# unredir-if-possible = false;

corner-radius = 40.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'awesome'",
  "class_g = 'dmenu'"
];

backend = "glx"
vsync = true;
# glx-no-stencil = true;
# glx-copy-from-front = false;
use-damage = false;
# advanced update
# glx-no-rebind-pixmap = true;

# transition-length = 100;
# transition-pow-x = 0.1;
# spawn-center = true;


# shadow = true
# shadow-radius = 10;
# shadow-offset-x = 0;
# shadow-offset-y = 0;
# shadow-color = "#FFFFFF";

# shadow = true;
# shadow-offset-x = -12;
# shadow-offset-y = -12;
# shadow-opacity = 0.7;
shadow = true;
shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;


# fading = false;
# fade-in-step = 0.02;
# fade-out-step = 0.02;
# no-fading-openclose = false;
# detect-client-opacity = true;
# inactive-dim = 0.8;


# animations = true;
# animation-for-open-window = "slide-left";
# animation-for-workspace-switch-in = "slide-up";
# animation-for-workspace-switch-out = "slide-right";
# animation-stiffness = 400.0;
# animation-dampening = 29.0;
# animation-window-mass = 0.5;
# animation-force-steps = true;
# animation-for-transient-window = "slide-down";
# animation-delta = 11;


# unredir-if-possible-delay = 200;


