ack 3.5.0-1
adobe-source-han-mono-jp-fonts 1.002-6
adobe-source-han-sans-jp-fonts 2.003-1
adobe-source-han-serif-jp-fonts 1.001-4
alsa-utils 1.2.4-2
anki 2.1.35-3
arduino 1:1.8.13-3
arduino-avr-core 1.8.3-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-2
bison 3.7.6-1
bluez 5.58-1
bluez-utils 5.58-1
brave-bin 1:1.24.82-1
chromium 90.0.4430.93-1
cups 1:2.3.3op2-3
dialog 1:1.3_20210324-1
dmenu 5.0-1
dunst 1.6.1-2
efibootmgr 17-2
evtest 1.34-2
fakeroot 1.25.3-2
fcitx5 5.0.8-1
fcitx5-configtool 5.0.5-1
fcitx5-gtk 5.0.7-1
fcitx5-mozc 2.26.4220.102.g1882e33-1
fcitx5-qt 5.0.6-1
feh 3.6.3-1
firefox 88.0.1-1
flex 2.6.4-3
gcc 10.2.0-6
git 2.31.1-1
groff 1.22.4-5
grub 2:2.04-10
htop 3.0.5-1
inetutils 1.9.4-9
intel-media-driver 21.1.3-1
jre-openjdk 15.0.2.u7-1
jre-openjdk-headless 15.0.2.u7-1
libtool 2.4.6+42+gb88cebd5-15
libxft-bgra 2.3.3.r7.7808631e-1
linux 5.12.2.arch1-1
linux-firmware 20210426.fa0efef-1
linux-headers 5.12.2.arch1-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
mpc 0.33-3
mpd 0.22.6-4
mpv 1:0.33.1-2
ncmpcpp 0.9.2-2
ncpamixer 1.3.3.1-1
neofetch 7.1.0-2
neovim 0.4.4-1
net-tools 2.10-1
network-manager-applet 1.20.0-2
networkmanager 1.30.4-3
nodejs 16.1.0-1
noto-fonts 20201226-2
npm 7.12.0-1
openvpn 2.5.2-1
os-prober 1.78-1
p7zip 1:17.04-1
pamixer 1.4-5
patch 2.7.6-8
perl-rename 1.10-1
pkgconf 1.7.3-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
qbittorrent 4.3.3-1
qutebrowser 2.2.1-1
reflector 2021.4-1
scrot 1.5-1
slock 1.4-5
socat 1.7.4.1-1
sox 14.4.2-7
sudo 1.9.6.p1-1
telegram-desktop 2.7.4-1
texinfo 6.7-3
tmux 3.2-1
ttf-inconsolata 1:3.000-3
ttf-linux-libertine 5.3.0-7
ttf-rounded-mplus 20150529-2
ttf-twemoji 13.0.2-1
unclutter 1:1.5-2
unrar 1:6.0.5-1
unzip 6.0-14
w3m 0.5.3.git20210102_6-1
wget 1.21.1-1
which 2.21-5
wireless_tools 30.pre9-3
xcape 1.2-4
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xorg-server 1.20.11-1
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xfontsel 1.0.6-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xsetroot 1.1.2-2
xsel 1.2.0.20190821-1
yay 10.2.1-1
youtube-dl 2021.04.26-1
zsh 5.8-1
